
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXn0CgGj1Mt0_n3GEOqavyFdh1M7EMMJxR3FviSr1c-2FWv_jv82XQL91DMoob7OWNSO5GCasnLwZgVJ
MONGODB_URI= mongodb+srv://Probin:mongo009@cluster0.t7dg60x.mongodb.net/amazon?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhx71cwp7
CLOUDINARY_API_KEY=797466211154692
CLOUDINARY_API_SECRET=QQTvBxhvkTF0zW3g95ehIfy2Pgo
CLOUDINARY_URL=cloudinary://797466211154692:QQTvBxhvkTF0zW3g95ehIfy2Pgo@dhx71cwp7